
# Tomcat properties

server.port=8089

# JDBC properties

# jdbc:mysql://localhost:3306/diplomatiki?useSSL=false&serverTimezone=UTC

# jdbc:oracle:thin:@192.168.1.4:1521:xe
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = DIP
spring.datasource.password = DIP

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
