<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Api Calls List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>

<body>
<div class="container my-2">
    <h3> Api Calls </h3>
    <div class="card">
        <div class="card-body">
            <div th:switch="${apicalls}" class="container my-5">
                <p class="my-5">
                    <!--<a href="/students/signup" class="btn btn-primary"><i
                            class="fas fa-user-plus ml-2"> Add Student</i></a>-->
                </p>
                <div class="col-md-10">
                    <h2 th:case="null">No Api Calls yet!</h2>
                    <div th:case="*">
                        <table class="table table-striped table-responsive-md">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Country</th>
                                <th>Details</th>
                                <!-- <th>Delete</th> -->
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="apicall : ${apicalls}">
                                <td th:text="${apicall.id}"></td>
                                <td th:text="${apicall.city.data.city}"></td>    <!--"${apicall.getCity().getData().getCity()}"-->
                                <td th:text="${apicall.city.data.state}"></td>  <!-- "${apicall.country}" -->
                                <td th:text="${apicall.city.data.country}"></td>
                                <td><a th:href="@{/website/details/{id}(id=${apicall.id})}" class="btn btn-primary ">details</a></td>
                                <!--
                                <td><a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                                <td><a th:href="@{/students/delete/{id}(id=${student.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
                                -->
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>

